/* Hero Section Styles */
.hero-section {
    position: relative;
    background-color: var(--body);
    color: var(--darkest);
    padding: auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background-image:
        repeating-linear-gradient(0deg, transparent, transparent 20px, rgba(75, 85, 99, 0.08) 20px, rgba(75, 85, 99, 0.08) 21px),
        repeating-linear-gradient(90deg, transparent, transparent 30px, rgba(107, 114, 128, 0.06) 30px, rgba(107, 114, 128, 0.06) 31px),
        repeating-linear-gradient(60deg, transparent, transparent 40px, rgba(55, 65, 81, 0.05) 40px, rgba(55, 65, 81, 0.05) 41px),
        repeating-linear-gradient(150deg, transparent, transparent 35px, rgba(31, 41, 55, 0.04) 35px, rgba(31, 41, 55, 0.04) 36px)
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    max-width: 1150px;
    border-radius: 10px;
    width: 100%;
    z-index: 1;
}

/* Columns */
.hero-image-column,
.hero-text-column {
    flex: 1;
    padding: 20px;
}

/* Image Styling */
.hero-image-column {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
}

.hero-image {
    max-width: 90%;
    height: auto;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Text Styling */
.hero-text-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-headline {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    color: var(--darkest);
}

.hero-subheadline {
    font-size: 1.1rem;
    color: var(--dark);
    margin-bottom: 30px;
}

/* Slider Wrapper */
.slider-wrapper {
    position: relative;
    max-width: 1350px;
    max-height: auto;
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 2px;
    border: 1px solid white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--light-shadow);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    transition: all 0.3s ease;
}

.slider-wrapper:hover {
    box-shadow: var(--dark-shadow);
}

/* Slider Container */
.slider-container {
    display: flex;
    position: relative;
    width: 100%;
    height: 475px;
    border-radius: 16px;
    transition: transform 0.5s ease-in-out;
    /* Changed for sliding animation */
}

/* Slide */
.slide {
    display: flex;
    flex-shrink: 0;
    /* Prevents slides from shrinking */
    width: 100%;
    height: 100%;
}

/* Image Part */
.slide .slide-image {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 45%;
    padding: 40px;
    border-right: 1px solid var(--glass);
    border-radius: 16px 0 0 16px;
    overflow: hidden;
    background: rgba(200, 230, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    transform: translateZ(0);
}

.slide .slide-image::before {
    position: relative;
    width: 120%;
    height: 120%;
    top: -50px;
    left: -50px;
    transform: rotate(30deg);
}

.slide .slide-image img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
    filter: drop-shadow(var(--dark-shadow));
    transition: transform 0.3s ease, fliter 0.3s ease;
    z-index: 2;
}

/* Detail Section */
.slide .slide-details {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    width: 55%;
    padding: 50px;
    border-radius: 0 16px 16px 0;
    background: rgba(200, 230, 255, 0.4);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    z-index: 2;
    transform: translateZ(0);
}

.slide .slide-details::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg,
            rgba(0, 113, 227, 0.05),
            rgba(0, 168, 255, 0.05));
    z-index: -1;
}

/* Navigation Dots */
.dots-container {
    display: flex;
    justify-content: center;
    position: absolute;
    max-width: 90%;
    width: auto;
    padding: 12px 15px;
    left: 50%;
    bottom: 20px;
    gap: 10px;
    border-radius: 50px;
    background-color: var(--background);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: 0 4px 15px rgba(0, 113, 227, 0.2);
    transform: translateX(-50%);
    z-index: 10;
}

.dot {
    width: 10px;
    height: 10px;
    cursor: pointer;
    border: 1px solid var(--blue);
    border-radius: 50%;
    background: rgba(0, 113, 227, 0.3);
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.dot.active {
    background: var(--gradient);
    transform: scale(1.2);
    box-shadow: 0 0 5px rgba(0, 168, 255, 0.3);
}

.dot:hover:not(.active) {
    transform: scale(1.2);
}

/* Contact Us page */
/* Specific styles for the contact page info boxes and map */
.contact-details-section {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contact-info-container {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    text-align: center;
}

.contact-info-item {
    flex: 1 1 calc(33% - 40px);
    min-width: 280px;
    background-color: var(--body);
    border-radius: 15px;
    padding: 30px;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s ease;
}

.contact-info-item:hover {
    transform: translateY(-5px);
}

.contact-info-item .icon {
    font-size: 3rem;
    color: var(--blue);
}

.contact-info-item h3 {
    font-size: 1.5rem;
    color: var(--darkest);
    margin-bottom: 5px;
}

.contact-info-item p,
.contact-info-item a {
    font-size: 1rem;
    color: var(--dark);
    text-decoration: none;
}

/* Responsive */
@media (max-width: 480px) {

    /* Hero Section */
    .hero-section {
        min-height: auto;
        padding: 55px 20px 40px;
    }

    .hero-container {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .hero-image-column,
    .hero-text-column {
        margin: 0;
        padding: 0;
    }

    .hero-image-column img {
        max-width: 75%;
        height: auto;
        margin: 5px;
    }

    .hero-headline {
        font-size: 1.6rem;
    }

    .hero-subheadline {
        padding: 0 20px;
        font-size: 0.8rem;
        margin-bottom: 20px;
    }

    /* Slider Adjustments */
    .slider-wrapper {
        width: 92%;
        margin: auto;
        border-radius: 20px;
    }

    .slider-container {
        height: auto;
    }

    .slide {
        flex-direction: column;
    }

    .slide .slide-image {
        width: 100%;
        height: 220px;
        padding: 13px;
        border-right: none;
        border-bottom: 1px solid var(--glass);
        border-radius: 18px 18px 0 0;
    }

    .slide .slide-image img {
        max-width: 80%;
        max-height: 80%;
    }

    .slide .slide-details {
        width: 100%;
        padding: 30px 20px;
        border-radius: 0 0 18px 18px;
        text-align: center;
    }

    .slide-status {
        top: 12px;
        left: 15px;
        padding: 4px 8px;
        font-size: 10px;
    }

    .dots-container {
        bottom: 15px;
        padding: 8px 10px;
        gap: 8px;
    }

    .dot {
        width: 8px;
        height: 8px;
    }
}